ALGOLIA_APP_ID="W9NY6P6NCG"
ALGOLIA_API_KEY="f0ddc5bc5ff2affdf1a32876e6a2f4d7"
ALGOLIA_INDEX_NAME='trope-tracker'
FIREBASE_DATABASE_URL="https://trope-tracker-62549.firebaseio.com/"
FIREBASE_CONFIG = {
  apiKey: "AIzaSyDJsNN9qdUAdwkQmL-8D91-m4frOKjzSHs",
  authDomain: "trope-tracker-62549.firebaseapp.com",
  databaseURL: "https://trope-tracker-62549.firebaseio.com",
  projectId: "trope-tracker-62549",
  storageBucket: "trope-tracker-62549.appspot.com",
  messagingSenderId: "790085425651",
  appId: "1:790085425651:web:8033e73a0115794231da86",
  measurementId: "G-BCFM30M7FE"
}
